#set up settings for database
spring.datasource.url = jdbc:postgresql://localhost:5432/cookbookapi
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver

#jpa will automatically create all tables for you if updated
spring.jpa.hibernate.ddl-auto=update

#see sql commands in terminal
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true